*{

    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{

    background-image: radial-gradient(rgb(12, 87, 230), rgb(0, 7, 27));
    
    display: flex;
    flex-direction: column;
    

    height: 100vh;
    min-height: 100dvh;
    min-width: 300px;
    
}

header{

    background-image: linear-gradient(rgb(238, 115, 1), rgb(253, 166, 3));

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    
}

#img_topo{

    width: 95%;
    max-width: 1200px;
    

    margin: 10px;

}

#sinopse{

    color: white;
    
    font-family: sans-serif;
    
    text-align: center;
    text-shadow: 1px 1px 8px black;
    font-size: 1rem;
    font-weight: 700;
    
    margin: 2px;
    display: flex; 
    
    max-width: 1200px;
    
}

main{

    background-image: url(../images/fundo.png);
    background-size: 80px;
    
    display: flex;
    flex: 1;

    flex-direction: column;
    align-items: center;
    
    gap: 20px;
    
}

#gif{

    width: 79%;
    max-width: 1000px;

    border-radius: 10px;
    margin-top: 30px;

}

section{
    
    max-width: 1200px;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    padding: 10px;
    gap: 10px;
    
    flex: 1;

}

.dis{

    
    box-shadow: inset 2px 2px 8px white;
    

    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10%;
    
    transition: 0.1s;

    height: 150px;
    width: 150px;

    display: flex;
    flex-direction: column;
    
    align-items: center;

    font-family: sans-serif;
    text-align: center;
    font-size: 1rem;

    padding: 5px;

}

.dis a{

    text-decoration: none;
    color: rgb(255, 255, 255);
    
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    

    width: 100%;
    height: 100%;

}

.dis:hover{

    box-shadow: inset 2px 2px 8px rgb(0, 0, 0);
    transform: scale(0.95,0.95); 
    transition: 0.1s;

}

.indis{

    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10%;
    
    height: 150px;
    width: 150px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    color: rgba(255, 255, 255, 0.3);

    font-family: sans-serif;
    text-align: center;
    font-size: 1rem;

    padding: 5px;

}

.aga1{

    font-weight: 600;
    font-size: 2rem;
    
}

.text{

    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;

}

footer{

    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;

    

}

.bola{

    background-color: rgb(8, 50, 145);
    border: 3.5px solid rgb(238, 115, 1);
    border-radius: 50%;
    
    height: 50px;
    width: 50px;
    margin: 4px;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: 0.1s;

}

.bola:hover{

    transform: scale(1.1);
    transition: 0.1s;

}

.logo{

    height: 30px;
    width: 25px;
    

}

@media (max-width: 500px) {

    #img_topo{
        height: 35px;
        width: 400px;
        max-width: 350px;

        margin-top: 10px;
        margin-bottom: 0px;
    }

    #sinopse{

        font-size: 10px;
        margin-bottom: 10px;

    }

    #gif{

        width: 100%;
        height: 70px;
        border-radius: 0px;
        margin-top: 0px;
        

    }

    main{

        gap: 0px;

    }

    section{
        flex-direction: column;
        width: 90%;

    }

    .dis, .indis{

        width: 100%;
        height: 50px;

        border-radius: 10px;
        align-items: center;

    }

    .dis{

        box-shadow: 1px 1px 5px;

    }

    .text{

        display: none;

    }

    .hora{

        display: none;

    }

    .dis:hover{

    box-shadow: none;
    transform: none;
    transition: none;

}

    footer{
        display: none;
    }

}