*{

    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}

body{

    background-image: radial-gradient(rgb(12, 87, 230), rgb(0, 7, 27));
    
    height: 100vh;
    min-height: 100dvh;
    width: 100%;
    
    display: flex;
    flex-direction: column;

}

header{

    background-image: linear-gradient(rgb(238, 115, 1), rgb(253, 166, 3));

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

#img_topo{

    width: 95%;
    max-width: 1200px;

    margin: 10px;
    
}

nav{

    width: 100%;    
    max-width: 1200px;

    padding: 0px 10px;

}

#menu{
    
    display: flex;
    
    list-style: none;
    color:rgb(8, 50, 145);
    
    gap: 10px;
    padding-bottom: 10px;
    
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 700;
    
}

#acesso{

    text-decoration: none;
    color: white;

}

section{

    background-image: url(../../../images/fundo.png);
    background-size: 80px;
    
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 10px;
    padding: 10px;

    flex: 1;

}

article{

    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;

    width: 97vw;
    max-width: 1200px;

    padding: 10px;
        
    text-align: left;
        
    color: white;
    text-shadow: 1px 1px 1px black;
    font-size: 1rem;
    font-family: sans-serif;

}

.lista{

   padding-left: 20px; 

}

footer{

    background-color: white;
    display: flex;
    justify-content: center;
    gap: 5px;

}

.bola{

    background-color: rgb(8, 50, 145);
    border: 3.5px solid rgb(238, 115, 1);
    border-radius: 50%;
    
    height: 50px;
    width: 50px;
    margin: 4px;

    display: flex;
    align-items: center;
    justify-content: center;

}

.logo{

    height: 30px;
    width: 25px;
}

@media(max-width: 740px){

    pre{

        font-size: 10px;

    }

    #curta{

        height: 78px;

    }

    #larga{

        height: 30px;

    }


}