 Linguagem como Comunicação
A linguagem é uma forma de comunicação entre sistemas, pessoas e navegadores.

---------------------------------------------------------

🧱 Tecnologias Web
HTML – Linguagem de Marcação
Função: "Marca" o conteúdo da página. Estrutura.

CSS – Linguagem de Estilo
Função: Define a aparência visual (cores, fontes, espaçamentos).

Depende do HTML para aplicar os estilos corretamente.

JavaScript – Linguagem de Programação
Função: Adiciona interatividade e lógica à página.

---------------------------------------------------------

🧩 Front-End vs Back-End
Front-End: Tudo o que é renderizado para o cliente (navegador).

Back-End: Executado no servidor (dados, lógicas, banco de dados).

Alterações que ocorrem internamente e não são visíveis diretamente.

---------------------------------------------------------

🖊️ Ferramentas de Desenvolvimento
IDE (Editor de Código): Ambiente para escrever e organizar códigos.

VS Code: Ideal para desenvolvimento web.

Visual Studio: Focado em aplicações desktop, jogos, mobile.

---------------------------------------------------------

📏 Boas Práticas
Identação: Organização dos blocos de código com recuo para facilitar leitura.

Comentários: Explicar o que está sendo feito, especialmente ao aprender algo novo.

---------------------------------------------------------

🧱 Estrutura do HTML
Blocos (Block-level Elements)
Ocupam toda a largura da tela (esquerda até a direita).

Ex: nav, section, article, aside, main, footer.

Linha (Inline Elements)
Ocupam apenas o espaço do conteúdo na mesma linha.

Ex: span, a, strong, em.

---------------------------------------------------------

🏷️ Sobre as Tags HTML
Tag: Elemento pai, define o tipo de conteúdo.

Atributos: Informações adicionais de configuração.

Semânticos: Têm significado claro (ex: alt, title).

Não Semânticos: Genéricos (ex: div, span).

Valor do Atributo: Define a configuração (ex: type="text").

---------------------------------------------------------

🎨 CSS – Dica de Estilização
Usar "," (vírgula): Para aplicar a mesma estilização a vários seletores ao mesmo tempo.

css
Copiar código
h1, h2, p {
  color: blue;
}

---------------------------------------------------------

♿ Acessibilidade – Atributos Importantes
alt: Texto alternativo para imagens.

title: Dica ao passar o mouse sobre o elemento.

placeholder: Texto temporário em campos de formulário (ex: "Busque aqui").

